<html>
    <head>
        <meta charset="UTF-8">
        <link href="tab-panel.css" rel='stylesheet' type='text/css'></link>
        <title>Tab Panels</title>
    </head>
    <body>
        <section>
            <h2>Tab Panel One</h2>
            <article title="Tab One">
                <h3>Tab One</h3>
                <p>Panel One - tab One</p>
            </article>

            <article title="Tab Two">
                <h3>Tab Two</h3>
                <p>Panel One - tab Two</p>
            </article>
        </section>
        <section>
            <h2>Tab Panel Two</h2>
            <article title="Tab One">
                <h3>Tab One</h3>
                <p>Panel Two - Tab One</p>
            </article>

            <article title="Tab Two">
                <h3>Tab Two</h3>
                <p>Panel Two - tab Two</p>
            </article>
        </section>
    	  <script src="tab-panel.js" type='text/javascript'></script>
    </body>
</html>
